# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 09:34:16  February 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testhdl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY testhdl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:34:16  FEBRUARY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V11 -to clk
set_location_assignment PIN_AA23 -to led[7]
set_location_assignment PIN_Y16 -to led[6]
set_location_assignment PIN_AE26 -to led[5]
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_V15 -to led[3]
set_location_assignment PIN_V16 -to led[2]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_W15 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_U10 -to scl
set_location_assignment PIN_AA4 -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda
set_global_assignment -name SDC_FILE testhdl.out.sdc
set_global_assignment -name VERILOG_FILE testhdl.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp4.stp
set_location_assignment PIN_AE17 -to debug[0]
set_location_assignment PIN_AE20 -to debug[1]
set_location_assignment PIN_AF20 -to debug[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[2]
set_location_assignment PIN_AD19 -to video_de
set_location_assignment PIN_T8 -to video_hsync
set_location_assignment PIN_V13 -to video_vsync
set_location_assignment PIN_AD12 -to video_data[0]
set_location_assignment PIN_AE12 -to video_data[1]
set_location_assignment PIN_W8 -to video_data[2]
set_location_assignment PIN_Y8 -to video_data[3]
set_location_assignment PIN_AD11 -to video_data[4]
set_location_assignment PIN_AD10 -to video_data[5]
set_location_assignment PIN_AE11 -to video_data[6]
set_location_assignment PIN_Y5 -to video_data[7]
set_location_assignment PIN_AF10 -to video_data[8]
set_location_assignment PIN_Y4 -to video_data[9]
set_location_assignment PIN_AE9 -to video_data[10]
set_location_assignment PIN_AB4 -to video_data[11]
set_location_assignment PIN_AE7 -to video_data[12]
set_location_assignment PIN_AF6 -to video_data[13]
set_location_assignment PIN_AF8 -to video_data[14]
set_location_assignment PIN_AF5 -to video_data[15]
set_location_assignment PIN_AE4 -to video_data[16]
set_location_assignment PIN_AH2 -to video_data[17]
set_location_assignment PIN_AH4 -to video_data[18]
set_location_assignment PIN_AH5 -to video_data[19]
set_location_assignment PIN_AH6 -to video_data[20]
set_location_assignment PIN_AG6 -to video_data[21]
set_location_assignment PIN_AF9 -to video_data[22]
set_location_assignment PIN_AE8 -to video_data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_de
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_vsync
set_location_assignment PIN_AG5 -to video_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_clk
set_location_assignment PIN_AF11 -to hdmi_int
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_int
set_global_assignment -name SEARCH_PATH build
set_global_assignment -name SEARCH_PATH "/opt/bsc-2024.07/lib/Verilog"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top